pipeline {
	agent any
	tools {
		maven 'maven-3.6.2'
		jdk 'jdk-8'
	}
	stages {
		stage('Validate') {
			steps {
				sh 'mvn validate'
			}
		}
		stage('Compile') {
			steps {
				sh 'mvn compile'
			}
		}
		stage('Test') {
			steps {
				sh 'mvn test'
			}
		}
		stage('Package') {
			steps {
				sh 'mvn package'
			}
		}
		stage('Verify') {
			steps {
				sh 'mvn verify'
			}
		}
		stage('Install') {
			steps {
				sh 'mvn install'
			}
		}
	}
	post { 
        always { 
            deleteDir()
        }
	}
}

